
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>非典型程序猿的程序员之路 | chinging</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="zuolicong">
    

    
    <meta name="description" content="实习完已经有一个月了，过年在家的主旋律是吃饭睡觉，来学校几天了心也还没收回来，昨天给电脑重新装了ubuntu系统，然后把hexo安装好了，心血来潮写一篇博客对找工作实习以来的事作一个总结吧。想了想最好的标题应该是非典型程序猿的程序员之路。
不知不觉已经作为一个工（cheng）程（xu）师（yuan）实习了三个月了，从大一到大三上学期从来没想过自己以后的职业会是码代码，因为本来专业（信息管理与信息系">
<meta property="og:type" content="article">
<meta property="og:title" content="非典型程序猿的程序员之路">
<meta property="og:url" content="http://yoursite.com/2016/03/01/非典型程序猿的程序员之路/index.html">
<meta property="og:site_name" content="chinging">
<meta property="og:description" content="实习完已经有一个月了，过年在家的主旋律是吃饭睡觉，来学校几天了心也还没收回来，昨天给电脑重新装了ubuntu系统，然后把hexo安装好了，心血来潮写一篇博客对找工作实习以来的事作一个总结吧。想了想最好的标题应该是非典型程序猿的程序员之路。
不知不觉已经作为一个工（cheng）程（xu）师（yuan）实习了三个月了，从大一到大三上学期从来没想过自己以后的职业会是码代码，因为本来专业（信息管理与信息系">
<meta property="og:image" content="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%97%A7%E6%80%BB%E9%83%A8.jpg">
<meta property="og:image" content="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%80%BB%E9%83%A8%E5%A4%A7%E5%8E%A6.jpeg">
<meta property="og:image" content="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%80%BB%E9%83%A8%E4%BC%9A%E8%AE%AE%E5%AE%A4.jpeg">
<meta property="og:image" content="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%AD%A6%E6%B1%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83.jpg">
<meta property="og:image" content="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%AD%A6%E7%A0%94%E9%BB%84%E9%B9%A4%E6%A5%BC%E4%BC%9A%E8%AE%AE%E5%AE%A4.jpg">
<meta property="og:image" content="http://a3.att.hudong.com/64/20/01300000098168132125204980537.jpg">
<meta property="og:updated_time" content="2016-07-29T19:57:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非典型程序猿的程序员之路">
<meta name="twitter:description" content="实习完已经有一个月了，过年在家的主旋律是吃饭睡觉，来学校几天了心也还没收回来，昨天给电脑重新装了ubuntu系统，然后把hexo安装好了，心血来潮写一篇博客对找工作实习以来的事作一个总结吧。想了想最好的标题应该是非典型程序猿的程序员之路。
不知不觉已经作为一个工（cheng）程（xu）师（yuan）实习了三个月了，从大一到大三上学期从来没想过自己以后的职业会是码代码，因为本来专业（信息管理与信息系">
<meta name="twitter:image" content="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%97%A7%E6%80%BB%E9%83%A8.jpg">

    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/chinging.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/chinging.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="chinging" title="chinging"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="chinging">chinging</a></h1>
				<h2 class="blog-motto">非典型程序猿</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/01/非典型程序猿的程序员之路/" title="非典型程序猿的程序员之路" itemprop="url">非典型程序猿的程序员之路</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="zuolicong" target="_blank" itemprop="author">zuolicong</a>
		
  <p class="article-time">
    <time datetime="2016-03-01T01:29:45.000Z" itemprop="datePublished"> 发表于 2016-03-01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			
		
		</div>
		
		<p>实习完已经有一个月了，过年在家的主旋律是吃饭睡觉，来学校几天了心也还没收回来，昨天给电脑重新装了ubuntu系统，然后把hexo安装好了，心血来潮写一篇博客对找工作实习以来的事作一个总结吧。想了想最好的标题应该是非典型程序猿的程序员之路。</p>
<p>不知不觉已经作为一个工（cheng）程（xu）师（yuan）实习了三个月了，从大一到大三上学期从来没想过自己以后的职业会是码代码，因为本来专业（信息管理与信息系统）属于管理学院，有点偏管理，只是和计算机有着些许的联系，自己平时也不是一个典型的程序猿，并没有花很多的时间在码代码上，然而就是这样的一个我，最后却走上了程序员的道路，现在想想，是偶然，也是必然吧（后来发现程序猿这个工作确实很适合闷骚的我，还有一点比较合我心意的是程序猿面试都是单面，没有群面，不需要和一群人撕逼，那画面太美）！</p>
<a id="more"></a>
<p>转折点应该是大三暑假我决定不考研而是找工作，具体原因不再赘述。当时正在跟着班主任做一个大数据的项目，打算作为学校要求的暑期实习，然而在决定找工作之后就后悔之前没有找一个公司的实习了，毕竟有实习经历对找工作是很有帮助的。不过这个项目对后面找工作的帮助也很大，在我的简历中划上了浓墨重彩的一笔。项目做了一个月左右差不多就告一段落了，然后就开始找实习。七月底基本已经没有来学校招实习生的企业了，于是就在智联招聘和51job上投了简历给武汉地区的一些公司。考虑到之前做过和PHP相关的项目，就都投的PHP研发工程师的岗位，但是因为很久没有接触PHP了，有好几家公司的笔试或面试没有通过。看来还是不是搞编程的料，心里这样想着。正当非常失望的时候，杭州阿拉丁信息科技股份有限公司武汉分公司主动联系了我，让我过去面试，这让我喜出望外，于是就约了一个时间过去面试。有了前面的面试经历，我发现自己对PHP不怎么熟，于是这家就报了C++的岗位，毕竟我也是过了二级C++的人（认真脸）。笔试结果那边的主管很满意，聊了聊就决定录用了，考虑到我之前做过PHP相关的项目，而且公司正好比较缺PHP研发人员，就让我做PHP相关的开发工作，这真是有心栽花花不开，无心插柳柳成荫！于是我就这样开始了从事世界上最美的语言–PHP（这个梗估计要说一辈子hhh!）的编程工作。</p>
<p>在实习的过程中对PHP进行了进一步的巩固，同时也通过一个学姐（在腾讯）和一个学长（在百度）、微信公众号、qq群、论坛等各种途径进行内推，但是很悲催的几乎都石沉大海，只有蘑菇街给了一次电话面试的机会，后面也没有音讯了。后来想想应该是简历的问题，字体太小，而且写了太多与岗位无关的内容，显得很不专业（虽然本来就不是很专业==）。于是我大刀阔斧地对简历进行了删改，决定在秋招中好好的大展拳脚。</p>
<p>九月开学秋招就轰轰烈烈的展开了，我的宣讲会列表也越排越长，每天都在网申、笔试和面试，简直忙成狗。然而最初情况也并不理想，很多简历杳无音讯，一些公司都止于一面，渐渐的也有些灰心。后面又上演了有心栽花花不开，无心插柳柳成荫的戏码，那天被通知去武大面苏宁的研发岗位，面试完了之后下楼看见formax金融圈在一楼面试，正好是中午，没什么人，于是就决定进去霸面，积累面经也是好的，没想到后面又电话进行了二面。几天之后，当我从武大信息学部美团的面试教室无精打采地走出来之后，意外收到了formax的offer，这让我精神为之一振，顿时长叹了一口气，有一个保底的offer，心里踏实多了，接下来就可以放开手脚接着去各种笔试面试了。看来万事真的要敢于去尝试，不试怎么知道结果如何呢？这天下着大雨，晚上还有几场笔试，还好带了伞。走出大楼的时候遇到一个计算机学院的研究生学长，也是来面美团的，就一起回学校，顺便把他送回了宿舍。这个时候几场笔试都已经开始一段时间了，我就就近去参加了跟谁学的笔试，多试试总是好的。笔试题目都是与PHP相关的，有了暑期的实习经历，这些题目都不在话下，后来就接到了跟谁学的面试通知，也顺利拿到了offer，期间还拿到了tp-link的offer。此时也才到九月底，我拿到了三个offer，可以放松一下好好过个国庆节了。</p>
<p>后面我就没再继续找了，决定在已经拿到的三个offer里选一个，formax毕竟是霸面拿到的offer，没那么有归属感，tp-link平台虽然很大，也有在向互联网方向发展，但是还是有一点偏传统企业，约束太多，而跟谁学致力于互联网教育，是一家典型的互联网企业，很有前景，薪资福利都不错，还有其它的激励，最重要的一个原因是它要在武汉建立一个研发中心，去那边工作相当于从零开始，进步空间很大，学到的东西更多，而我以后打算创业，在这样的环境下工作对以后的创业（如果有机会的话）会很有帮助，再就是武汉离家近，也不像北上广深那样拥堵，那样压力大，就像跟谁学的CTO在面试我的时候说的，在武汉幸福感会很高（根据我后面去北京总部实习的经历来看，确实是这样，在北京每天上班挤地铁像战斗一般，有一次打个的本来半个小时的路程硬是走了一个多小时，虽然当时是包住宿，但是对高的离谱的房租也有所耳闻，而武汉则会好很多），于是就选择了去跟谁学，并且在11月份开始了在跟谁学的为期三个月的实习。</p>
<p>在这三个月里，我可以说见证了跟谁学的飞速发展，先是去北京实习，去的时候总部还是中关村软件园2号楼2308室，条件比较差，分配的导师和另一个同事分别向两边挪了挪，腾出一个位置作为我的工位，但是设备一流，人手一台Macbook Pro，我也不例外的发了一台，还有两件纪念衫，因为是t恤，到现在还没穿过。大家工作都很有干劲，我也不例外，当时虽然刚去北京感冒了，但依然阻挡不了我的热情，因为创业是一件如此让人热血澎湃的事！中午和晚上都有工作餐送过来，伙食也是一流。好吃的东西总能激励人更努力的做事，嗯。在这里待了一个星期左右，公司就搬到了新大楼，共有五层，装修高端大气上档次，我的工位安排在二楼一个靠窗的位置，阳光充足，可以边码代码边晒太阳，这在北京的冬天是极好的。就这样一直实习到12月上旬，因为学校新开了一门课，我就回武汉上课了。12月下旬的时候，跟谁学武汉研发中心就装修好了，我就直接到那边实习了。武研位于街道口百脑汇二期20楼，对面就是武大信息学部，在上面可以俯瞰武大信息学部全景，因为地段比较好，又是5A级写字楼，房租是光谷软件园的两倍，不得不说公司土豪==。CTO的说法是之所以选在这里，是不想被武汉当地的传统企业所同化，而要保持一个互联网创业公司的活力。事实也确实是这样，武研几乎是与北京总部保持同步，所有数据是共享的，网络互通，有电话会议可以随时与北京总部进行无障碍交流，装备也都是Macbook Pro，就连室内装修都是一样的，甚至比总部有过之而无不及，最重要的是武研研发人员有一半以上来自华科、武大（相当一部分是研究生）和百度的，这样硬件和人员配备，可以说在街道口，甚至是整个武汉地区都算是顶级互联网公司，在这样的公司上班自然是斗志满满，也更加坚定了在程序员这条路上走下去的信念。</p>
<p>中关村软件园2号楼2308室旧总部：<br><img src="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%97%A7%E6%80%BB%E9%83%A8.jpg" alt="旧总部"></p>
<p>博彦科技大厦新总部：<br><img src="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%80%BB%E9%83%A8%E5%A4%A7%E5%8E%A6.jpeg" alt="新总部大厦"><br><img src="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%80%BB%E9%83%A8%E4%BC%9A%E8%AE%AE%E5%AE%A4.jpeg" alt="新总部会议室"></p>
<p>街道口百脑汇二期20楼武汉研发中心：<br><img src="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%AD%A6%E6%B1%89%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83.jpg" alt="武汉研发中心"><br><img src="http://7xqk51.com1.z0.glb.clouddn.com/blog%2F%E9%9D%9E%E5%85%B8%E5%9E%8B%E7%A8%8B%E5%BA%8F%E7%8C%BF%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98%E4%B9%8B%E8%B7%AF%2F%E6%AD%A6%E7%A0%94%E9%BB%84%E9%B9%A4%E6%A5%BC%E4%BC%9A%E8%AE%AE%E5%AE%A4.jpg" alt="武研黄鹤楼会议室"></p>
<p>在武汉研发中心一直实习到16年二月底，在这期间收获颇多，在PHP、Phalcon框架、git、数据库、网络等知识上有了质的飞跃，也让我更加确定程序员是适合我的职业，可以专注于码代码而不受其它事情的羁绊，而且它是具有创造性的，每当看到自己写的东西顺利运行的时候都有一种满满的成就感。在实习期间我的工号是1962，这意味着我是第1962个加入跟谁学的，也是跟谁学第一批校招的员工之一，以后也算得上是元老级的员工了，这让我兴奋莫名。后来听说我们部门的同事有工号是两位数的，听起来让人羡慕不已，这才是真正元老级的人物，听他们说起公司成立之初炎炎夏日在北京五道口地下室光着膀子码代码的事情，就像听着一群英雄好汉一起打江山的荡气回肠的故事，让人热血澎湃，激动不已，创业真是一件让人向往的事！说不定有朝一日，我也会像他们一样，为创立一家新公司而奋不顾身。未来的事，谁又说的准呢？<br><img src="http://a3.att.hudong.com/64/20/01300000098168132125204980537.jpg" alt="i&#39;m a coder"></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/thoughts/">thoughts</a><a href="/tags/summary/">summary</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/01/非典型程序猿的程序员之路/" data-title="非典型程序猿的程序员之路 | chinging" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/02/windows系统下通过EasyBCD引导安装Ubuntu14-04/" title="windows系统下通过EasyBCD引导安装Ubuntu14.04">
  <strong>上一篇：</strong><br/>
  <span>
  windows系统下通过EasyBCD引导安装Ubuntu14.04</span>
</a>
</div>


<div class="next">
<a href="/2016/01/23/git打tag的方法和技巧/"  title="git打tag的方法和技巧">
 <strong>下一篇：</strong><br/> 
 <span>git打tag的方法和技巧
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/01/非典型程序猿的程序员之路/" data-title="非典型程序猿的程序员之路" data-url="http://yoursite.com/2016/03/01/非典型程序猿的程序员之路/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="zuolicong" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/PHP/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/PHP/" title="PHP">PHP<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/git/" title="git">git<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/log/" title="log">log<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/system/" title="system">system<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/PHP/" title="PHP">PHP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/patch/" title="patch">patch<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/log/" title="log">log<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tag/" title="tag">tag<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Phalcon/" title="Phalcon">Phalcon<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Ubuntu/" title="Ubuntu">Ubuntu<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/双系统/" title="双系统">双系统<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/thoughts/" title="thoughts">thoughts<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/summary/" title="summary">summary<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/time/" title="time">time<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.genshuixue.com" target="_blank" title="找好老师">跟谁学</a>
            
          </li>
        
          <li>
            
            	<a href="http://weibo.com/u/2967430153" target="_blank" title="My Weibo">My Weibo</a>
            
          </li>
        
    </ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Keep calm and code on. <br/>
			loving life,loving programming.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/zuolicong" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		<a href="https://www.facebook.com/neo.zuo.7" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		<a href="https://www.linkedin.com/in/zuolicong" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		
		
		
		<a href="mailto:zuolicong@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="zuolicong">zuolicong</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"zuolicong"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
